spring.application.name=EficienciaEnergetica

# CONFIGURACAO BASICA DO SPRING
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM558266
spring.datasource.password=030604


# CONFIGURACAO PARA O ORACLE DATABASE
# CRIAR A TABELA DE CONTROLE DE MIGRACAO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true

# MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always

